# if you don't want C++11 just define MARIADB_WITHOUT_CPP11 and boost library will be used instead
# and must include boost_thread library (-lboost_thread)

# Includes
ifeq ($(PREFIX),)
    PREFIX := /usr/local
endif
IDIR        =$(PREFIX)/include
IDIR_NATIVE?=../../mariadb-native-client/include
IDIR_MYSQL=/usr/include/mysql

# Default folders
ODIR=obj
DIRS=$(ODIR)	$(OSDIR)

# Sources
SRCS=database.cpp date_time.cpp decimal.cpp main.cpp test.cpp

CXX     =clang++-3.9
CPPFLAGS=-I$(IDIR) -I$(IDIR_NATIVE) -I$(IDIR_MYSQL) -std=c++11 #-DMARIADB_WITHOUT_CPP11
CXXFLAGS=-Wall -O2
LIBS    =-lmariadb++ -lmariadbclient -lz -lssl -lstdc++ -pthread
TARGET  =unittest
MKDIR   =mkdir -p

OBJS=$(patsubst %.cpp,$(ODIR)/%.o,$(SRCS))
DEPS=$(patsubst %.cpp,$(ODIR)/%.d,$(SRCS))

.PHONY:	clean all

all:	$(TARGET)

# Build target
$(TARGET):	makedirs	$(OBJS)	$(DEPS)
	$(CXX) -o $(TARGET) $(OBJS) $(LIBS)

# Objects generation
$(ODIR)/%.o:	%.cpp
	$(CXX) $(CXXFLAGS) $(CPPFLAGS) -c $< -o $@

# Generating dependencies
$(ODIR)/%.d:	%.cpp
	$(CXX) -M $(CXXFLAGS) $(CPPFLAGS) $< > $@

#Cleanup objects / dependencies and target
clean:
	rm -f $(OBJS) $(DEPS) $(TARGET)

# Create directories
makedirs:
	@$(call make-dirs)

define make-dirs
	for dir in $(DIRS);\
	do\
		mkdir -p $$dir;\
	done
endef
